<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <!-- BOOTSTRAP -->
  <!-- BOOTSTRAP -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <!-- BOOTSTRAP THEME -->
    <link rel="stylesheet" href="https://bootswatch.com/4/minty/bootstrap.min.css">

</head>


<body>
  <style>

  </style>
<!-- NAVBAR -->

  <nav class="navbar navbar-expand-lg navbar-dark bg-secondary">
    <a class="navbar-brand" href="index.html">𝒯𝑒𝒶 ✤ 𝒞𝓊𝓅 ✤ 𝒫𝓊𝓅 ✤ 𝒴𝓊𝓅</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarColor01">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="breeds.html">Breeds</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="menu.html">Menu</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="faqs.html">FAQs</a>
        </li>
      </ul>
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="text" placeholder="Search">
        <button class="btn btn-secondary my-2 my-sm-0" type="submit">Search</button>
      </form>
    </div>
  </nav>

  <article>
    <center>
    <img src="IMG_4943.jpeg" alt="" height="555px">
    </center>
  </article>

<!-- HERO -->
  <div class="jumbotron text-center">
    <h1 class="text-secondary" class="large">Ｌｏｏｋｉｎｇ   ｆｏｒ   ｔｈｅ   Ｐｅｒｆｅｃｔ   Ｆｕｒｒｙ   Ｆｒｉｅｎｄ？</h1>
    <h2 class="text-secondary">♥ Puppies are the way to go! Teacup Puppies Now Available ♥</h2>
    <button type="button" class="btn btn-outline-primary">Visit Us N♥W!</button>
    </div>


    <div
    <button type="button" class="btn btn-primary btn-lg btn-block">About Us!</button>
  </div>

  <div class="card">
    <div class="card-body">
      <center>
      <h1 class="card-title"> Tea✤Cup✤Pup✤Yup</h1>
      <h2>__________________________________________________________________________</h2>
      <h2 class="card-subtitle mb-2 text-muted"> Fun & Soothing Tea Cafe Now in San Rafael, CA! </h2>
      <h2>______________________________________________________________________</h2>
      <h3 class="card-subtitle mb-2 text-muted">Great Variety of Teas and Of Course Tea Cup Pups</h3>
      <h3>_____________________________________________________________________</h3>
      <h3> We pay handsomely to serve you heirloom leaves – a superior product that has been overshaddowed by younger, less distinctive, higher-yielding varietals (heirlooms now comprise less than 3% of Japan’s annual harvest). Imported directly from our partner farm in Kyoto, theese leaves are untouched by chemicals, handpicked, and preserved in the traditional Japanese fashion. The result is incredibly nuanced, complex elixirs without a hint of bitterness.</h3>
        <h3>We provide high-quality care to our teacup puppies and dogs in order to socialize and find them homes at each pup's own pace. Whenever possible, we go outside of the area to search for the ideal teacup puppies!</h3>
        <h2>______________________________________</h2>
        <a href="#" class="card-link">Directions</a>
        <a href="#" class="card-link">Follow us on Instagram!</a>
        <a href="#" class="card-link">Follow us on Pinterest!</a>
        <a href="#" class="card-link">Follow us on Twitter!</a>
        <a href="#" class="card-link">Add us & Like our page on Facebook!</a>
      </center>
    </div>
  </div>

    <div>
      <center>
        <button type="button" class="btn btn-outline-secondary">BOOK NOW</button>
        <button type="button" class="btn btn-outline-secondary">LEARN MORE</button>
        <button type="button" class="btn btn-outline-secondary" href="menu.html" >MENU</button>
      </center>
    </div>

    <!-- BENEFITS -->
    <div class="container mb-5 mt-5">
        <div class="row">

          <div class="col-lg-4">
            <h3>Purpose</h3>
            <p class="lead">Our purpose is to not only find homes for the pups, but also show humans just how relaxing and heart-warming they can be. </h4>
            </p>
          </div>
          <div class="col-lg-4">
            <h3>Founding Principles</h3>
            <p class="lead"> 𝒯𝑒𝒶 ✤ 𝒞𝓊𝓅 ✤ 𝒫𝓊𝓅 ✤ 𝒴𝓊𝓅 is founded on the belief that animals deserve to be well treated and cared for. We educate the public and offer guidance on care and placement as needed to help low-income pet owners take good care of their pets. We understand that many people do not have the financial means or the knowledge to properly care for their pets.
            </p>
          </div>
          <div class="col-lg-4">
            <h3>Fun</h3>
            <p class="lead">Slow down, sip some high-quality tea, mute anxiety, and support the teacup pups!</p>
          </div>
        </div>
      </div>
    </div>

     <div class="">
     <center>
     <h1 class="text-secondary">A Shortcut to Happiness Awaits!</h1>
       <div class="jumbotron text-center">
         <cen>
           <a href="http://www.lowgif.com/d9649de8b43c66ce.html" target="_blank"><img id="editableimage2" src="http://cdn.lowgif.com/full/d9649de8b43c66ce-cute-puppy-gif-tumblr.gif" border="0" alt="Cute Puppy Gif Tumblr"/></a>
           </cen>
     </center>
     </div>

       <div class="card">
         <div class="card-body">
           <h4 class="card-title">Have more questions?</h4>
           <h6 class="card-subtitle mb-2 text-muted">Reach out or Visit our San Rafael, CA location!</h6>
           <p class="card-text">Call us at (415)787-9787 or email us at teacuppup.yup@tcpy.com </p>
           <a href="#" class="card-link">Stay Updated on new pup litters! Follow us on Instagram! </a>
           <a href="#" class="card-link">Directions</a>
         </div>
       </div>
       
<!-- CALL TO ACTION -->
<div class="jumbotron text-center mb-0">
   <p class="lead mb-4">Sign Up for More Infomation</p>
   <div class="d-flex justify-content-center">
     <form action="#" class='form-inline'>
       <input type="text" class="form-control mb-2 mr-sm-2" placeholder="Email"/>
       <button type="submit" class="btn btn-primary mb-2">Submit</button>
     </form>
   </div>
 </div>

<!-- FOOTER -->
<div class="bg-secondary p-5 text-white">
    &copy; 2020 𝒯𝑒𝒶 ✤ 𝒞𝓊𝓅 ✤ 𝒫𝓊𝓅 ✤ 𝒴𝓊𝓅 Inc.
  </div>

</body>
</html>
